<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My first three.js app</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
            }

            #gameDiv {
                height: 80%;
                width: 100%;
                display: flex;
            }

            .header {
                width: 100%;
                height: 20%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Attack!</h1>
            </header>
            <div id="gameDiv"></div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
